program = { statement };

statement = assignment | loop | decision | block | winner_statement ;

assignment = identifier, "=", expression, ";" ;

loop = "repeat", "(", expression, ")", block ;

decision = "decide", "(", expression, ")", block, ["otherwise", block] ;

block = "{", { statement }, "}" ;

expression = term, { ("+" | "-" | "*" | "/" | ">" | "<" | "==" | "!=" | ">=" | "<=" | "&&" | "||"), term };

term = factor ;

factor = integer 
       | identifier 
       | "(", expression, ")" ;

integer = [ "-" ], digit, { digit } ;

identifier = predefined_identifier ;

predefined_identifier = identifier, ".", ("velocity" | "energy") ;

winner_statement = "winner", "(", (string | identifier), ")", ";" ;

string = '"', { letter | digit | " " }, '"' ;

letter = "a" | "..." | "z" | "A" | "..." | "Z" ;
digit = "0" | "..." | "9" ;
